.homes {
  // background-color: $color-secondary;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // auto-fit => want as many keywords as it fits in the grid container
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    //ðŸ”´ to make the like icon appear on top right we are overlapping it with the top right grid cell thereby explicitly specifying its position
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    // but now the image would move down, for overlapping we specify the same things on the image
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    z-index: 3;
    align-self: end;
    grid-column: 1 / -1;
    font-family: $font-display;
    width: 80%;
    justify-self: center;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }

  transition: all 0.3s;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.4);
    cursor: pointer;
  }
}
